name=EdgeVision
version=1.0.0
author=Consentium IoT
maintainer=Consentium IoT <official@consentiumiot.com>
sentence=Edge AI library for vision on ESP32-based edge devices.
paragraph=EdgeVision provides a modular framework for real-time image capture on ESP32 boards.
category=Machine Vision
url=https://docs.consentiumiot.com/
architectures=esp32
includes=EdgeVision.h
